server.port: 8443

dataDir=files

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/infbezdb
spring.datasource.username=root
spring.datasource.password=jovankaorleanka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.ssl.keyStoreType: JKS

server.ssl.key-store=data/milica-bezbjednost.jks
server.ssl.key-store-password=milica

